echo "FINGERPRINT SCHEDULING"
echo "Benchmarking performance with 10,000 clients and different activity"
scheduling fingerprint 16 8 [10000] 0.01 
scheduling fingerprint 16 8 [10000] 0.1 
scheduling fingerprint 16 8 [10000] 0.2 
scheduling fingerprint 16 8 [10000] 0.3 
scheduling fingerprint 16 8 [10000] 0.4 
scheduling fingerprint 16 8 [10000] 0.5 
scheduling fingerprint 16 8 [10000] 0.6 
scheduling fingerprint 16 8 [10000] 0.7 
scheduling fingerprint 16 8 [10000] 0.8 
scheduling fingerprint 16 8 [10000] 0.9 
scheduling fingerprint 16 8 [10000] 1.0 

