echo "PFITZMANN'S ALGORITHM"
echo "Benchmarking performance with 10,000 clients and different activity"
scheduling pfitzmann 32 0.01 [10000]
scheduling pfitzmann 32 0.1 [10000]
scheduling pfitzmann 32 0.2 [10000]
scheduling pfitzmann 32 0.3 [10000]
scheduling pfitzmann 32 0.4 [10000]
scheduling pfitzmann 32 0.5 [10000]
scheduling pfitzmann 32 0.6 [10000]
scheduling pfitzmann 32 0.7 [10000]
scheduling pfitzmann 32 0.8 [10000]
scheduling pfitzmann 32 0.9 [10000]
scheduling pfitzmann 32 1.0 [10000]

