echo "PFITZMANN'S ALGORITHM"
echo "Benchmarking performance with 10,000 clients and different activity"
scheduling pfitzmann 32 [10000] 0.01
scheduling pfitzmann 32 [10000] 0.1
scheduling pfitzmann 32 [10000] 0.2
scheduling pfitzmann 32 [10000] 0.3
scheduling pfitzmann 32 [10000] 0.4
scheduling pfitzmann 32 [10000] 0.5
scheduling pfitzmann 32 [10000] 0.6
scheduling pfitzmann 32 [10000] 0.7
scheduling pfitzmann 32 [10000] 0.8
scheduling pfitzmann 32 [10000] 0.9
scheduling pfitzmann 32 [10000] 1.0

