echo "Benchmarking performance of clients with different activity"
scheduling fingerprint 1024 32 8 0.1 [10000]
scheduling fingerprint 1024 32 8 0.2 [10000]
scheduling fingerprint 1024 32 8 0.3 [10000]
scheduling fingerprint 1024 32 8 0.4 [10000]
scheduling fingerprint 1024 32 8 0.5 [10000]
scheduling fingerprint 1024 32 8 0.6 [10000]
scheduling fingerprint 1024 32 8 0.7 [10000]
scheduling fingerprint 1024 32 8 0.8 [10000]
scheduling fingerprint 1024 32 8 0.9 [10000]
scheduling fingerprint 1024 32 8 1.0 [10000]

